<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadow</title>
    <style>

        h1{
            font-size: 100px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .shadow1{
            color: orange;
            text-shadow: 1px 1px ;
        }

        .shadow2{
            text-shadow: 5px 5px 3px #f00;
        }

        .shadow3{
            color: black;
            text-shadow: 5px 10px 3px #ffff00, 7px 7px 5px rgb(255, 81, 0), 15px 15px 5px red;
            /* Cada uno de los pixeles define la posición de la sombra */
        }
    </style>
</head>
<body>
    <h1 class="shadow1">HTML</h1>
    <h1 class="shadow2">HTML</h1>
    <H1 class="shadow3">HTML</H1>
</body>
</html>