<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">

	<title>final</title>
	
</head>
<body>
    <h1>LED</h1>
    <table border="1" >
        <tr>
            <td id="led_1">1</td>
            <td id="led_2">2</td>
            <td id="led_3">3</td>
        </tr>
    </table>
    <h1>Button</h1>
    <table border="1">
        <tr>
            <td id="button_1">1</td>
            <td id="button_2">2</td>
            <td id="button_3">3</td>
        </tr>
    </table>
    <h1>Prompt</h1>
    <table border="1">
        <tr>
            <td id="prompt_1">1</td>
            <td id="prompt_2">2</td>
            <td id="prompt_3">3</td>
        </tr>
    </table>
	<script>
   
	</script>
</body>
</html>
